# On-device_Train_TMD

./: README.md  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pilottest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilottest/: MainActivity.java
app/src/main/java/com/example/pilottest/csvreader/: CSVParser.java  CSVRead.java
app/src/main/java/com/example/pilottest/csvwrite/: CSCWrite.java
app/src/main/java/com/example/pilottest/intro/: IntroActivity.java
app/src/main/java/com/example/pilottest/multimodel/: MultiModel.java
app/src/main/java/com/example/pilottest/view/: PopUp_warning.java  collectActivity.java  learningActivity.java
app/src/main/res/anim/: appear_logo.xml
app/src/main/res/drawable/: border.xml  ic_mode_placeholder_tinted.xml
app/src/main/res/layout/: activity_collect.xml  activity_intro.xml  activity_learning.xml  activity_main.xml  activity_popup_warning.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: data_mean.csv  data_std.csv  labels.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pilottest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
